<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        header {
            background-color: rgb(195, 189, 189);
            color: #fff;
            padding: 15px;
        }
        header h1 {
            font-size: 24px;
            margin: 0;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            text-align: center;
        }
        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        .container {
            width: 80%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <div class="container">
        <h1>Contact Us</h1>
        <p>For any inquiries or assistance, please contact us using the information below:</p></br>
        <p>Email: kathansomani9875.com</p></br>
        <p>Phone: +91 9574943784</p>
    </div>
    <a class="back-button" href="index.html">Back to Landing Page</a>
</body>
</html>
